.BorderLayout {
    flex:1;
    display: flex;
    flex-direction:column;

    > .BorderLayoutNorth {
        display: flex;
    }

    > .BorderLayoutWrap {
        flex:1;
        display: flex;

        > .BorderLayoutWest {
            display: flex;
        }

        > .BorderLayoutCenter {
            flex:1;
            display: flex;
        }

        > .BorderLayoutEast {
            display: flex;
        }
    }

    > .BorderLayoutSouth {
        display: flex;
    }
}