.Button {
    display:flex;
    flex:1;
    align-items:center;
    
    &.vertical {
        flex-direction:column;

        > .ButtonIcon + .ButtonLabel {
            //margin-top:10px;
        }
    }

    &.horizontal {
        flex-direction:row;

        > .ButtonIcon + .ButtonLabel {
            //margin-left:10px;
        }
    }
}